#++
# help.txt - Help text for the Spare Time Gizmos SBC1802 Firmware
#
# Copyright (C) 2006-2021 by Spare Time Gizmos.  All rights reserved.
#
# This firmware is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
#
#DESCRIPTION:
#   This text file is the source for the Elf 2000 monitor help that's stored
# in the EPROM image.  It's what you get when you type the monitor "HELP"
# command.  This file is converted to a .HEX image by the romtext program
# and then merged into the EPROM image by rommerge.
#
#IMPORTANT!
#   Lines which begin with a "#" are comments and are completely discarded by
# the romtext program, up to and including the newline at the end.  EVERYTHING
# ELSE, including spaces, tabs, newlines, EVERYTHING, gets put into the EPROM!
#
# REVISION HISTORY:
# dd-mmm-yy	who     description
# 19-SEP-21	RLA	New file (well, stolen from the ELf2K)
# 20-FEB-24	RLA	Change SHOW IDE to SHOW DISK, add SHOW TAPE
#  1-MAR-24	RLA	Add TEST PSG, update SET [NO]RESTART
# 10-JUN-24	RLA	Add XLOAD, XSAVE and BASIC commands
#  3-AUG-24	RLA	Add CHECKSUM
#  8-AUG-24	RLA	Strip down to fit in 3K of EPROM.
#			Add EROM/DROM commands.
# 10-AUG-24	RLA	Add FILL, SHOW VERSION, and TEST ROM.
# 15-AUG-24	RLA	Add TEST SLU.
# 13-MAR-25	RLA	Add SET SLU0 RTS|NORTS
#			Add SET CONSOLE SLU0|SLU1
# 24-MAR-25	RLA	Add TEST PRINTER
#			Prune stuff to fit in memory!
#--
MEMORY AND I/O COMMANDS
    Examine addr		-- examine one byte
    Examine start end		-- dump a range of bytes
    Deposit addr data ...	-- deposit in memory
    INput port [group]		-- read from an I/O port
    OUtput port data [group]	-- write to an I/O port
    XSave start end		-- upload RAM with XMODEM
    XLoad start end		-- download RAM with XMODEM
    CHecksum start end		-- checksum memory
    FIll [start end [data]]	-- fill memory
    ERom addr			-- examine ROM
    DRom addr data ...		-- patch EEPROM
    :llaaaattdddd..cc		-- load an INTEL hex record

PROGRAM CONTROL COMMANDS
    BASic		-- start ROM BASIC
    CAll [addr]		-- CALL a program w/SCRT (P=3)
    RUn [addr]		-- RUN a program (P=0)
    COntinue		-- continue after break

MASS STORAGE COMMANDS
    DUmp ddd: nnnnn	-- dump device block
    Boot ddd:		-- Boot ELfOS
    FORMAT ddd:		-- zero device

MICRODOS COMMANDS
    UMap n ddd:filename	-- map virtual diskette to ElfOS file
    UMap n ddd:		-- map virtual diskette to entire device
    UMap n		-- remove mapping for virtial diskette
    UMap		-- list all virtual diskette mappings
    UBoot ddd:filename	-- map virtual diskette 0 and boot
    UBoot		-- boot from virtual diskette 0

SET COMMANDS
    SEt Q 1|0|TOGgle		-- set, reset or toggle Q
    SEt RTC mm/dd/yyyy hh:mm:ss	-- set RTC date and time
    SEt YEar yyyy		-- update the RTC year
    SEt OStype ELFos|MICrodos	-- select the memory map
    SEt SLU0 bbbbb		-- set the console baud rate
    SEt SLU1 bbbbb [xYz]	-- set SLU1 baud and format
    SEt SLU0 RTS|NORTS		-- enable or disable flow control
    SEt CONsole SLU0|SLU1	-- redirect console to SLU1
    SEt REStart ddd		-- auto boot from device
    SEt REStart xxxx		-- start program on power up
    SEt NOREStart		-- power up to this monitor

SHOW COMMANDS
    SHow REGisters	-- show registers after break
    SHow DP		-- show monitor data
    SHow RTC		-- show current date and time
    SHow EF group	-- show all EF inputs
    SHow SLU		-- show serial port settings
    SHow CONFiguration	-- show hardware configuration
    SHow OStype		-- show current memory map
    SHow BATtery	-- show backup battery status
    SHow DISk		-- show all IDE disk devices
    SHow TAPe		-- show all TU58 tape devices
    SHow CPU		-- show CPU type and frequency
    SHow REStart	-- show restart option
    SHow VERsion	-- show firmware version

TEST COMMANDS
    TEst RAM0|RAM1	-- test RAM chip
    TEst ROM		-- test ROM chip
    TEst PSG		-- test sound generator
    TEst SLU		-- loop SLU0 and SLU1
    TEst PRInter	-- test parallel printer

OTHER COMMANDS
    HElp		-- print this text
    ; any text		-- comment command procedures
    ^C			-- cancel current command line
    <BREAK>		-- interrupt execution
