Ribbon Cable Wiring
------------------

       DISPLAY
----------------------
PIN	COLOR	SIGNAL
 1	RED	D0
 2	YELLOW	D5
 3	BLUE	VCC
 4	GRAY	n/c
 5	BLACK	n/c
 6	RED2	D7
 7	YELLOW2	D4
 8	ORANGE2	D3
 9	BROWN2	D7
10	WHITE	D2
11	VIOLET	D6
12	GREEN	n/c
13	ORANGE	D1
14	BROWN	VCC

       SWITCHES
----------------------
PIN	COLOR	SIGNAL
 1	GREEN	GND
 2	ORANGE
 3	BROWN
 4	WHITE
 5	VIOLET
 6	GREEN
 7	ORANGE
 8	BROWN
 9	RED	SR0
10	YELLOW	SR1
11	BLUE	SR2
12	GRAY	SR3
13	BLACK	SR4
14	RED	SR5
15	YELLOW	SR6
16	BLUE	SR7

	PANEL
----------------------
PIN	COLOR	SIGNAL
 1	BROWN	VCC
 2	RED	POWER LED
 3	ORANGE	RUN LED
 4	YELLOW	Q LED
 5	GREEN	DISK LED
 6	BLUE	DC OK LED
 7	VIOLET	n/c
 8	GRAY	CLEAR SW
 9	WHITE	INPUT SW
10	BLACK	GND

