BASE PORTS (group 0 or 1)
--------------------------
1 - reserved for I/O group
2 - UART DATA
3 - UART CONTROL/STATUS
4 - LEDS/SWITCHES
5 - IDE REGISTER SELECT
6 - IDE DATA
7 - BAUD RATE GENERATOR

BASE EF LINES
--------------------------
EF1 - SID
EF2 - RTC IRQ
EF3 - SLU0 IRQ
EF4 - INPUT SWITCH

PIC INTERRUPTS
--------------------------
7 - SLU1  (expansion board)
6 - PPI   (expansion board)
5 - TIMER (expansion board)
4 - SLU0
3 - IDE
2 - spare
1 - RTC   (expansion board)
0 - INPUT SWITCH


EXPANSION I/O ASSIGNMENTS
--------------------------
GROUP 0 or 1 SELECTS BASE BOARD

GROUP 2 TIMER
2 - COUNTER A LSB
3 - COUNTER B LSB
4 - CONTROL/STATUS
5 - (SAME AS 4)
6 - COUNTER A MSB
7 - COUNTER B MSB
EF3 - TIMER IRQ

GROUP 4 SLU1/MDU
2 - UART DATA
3 - UART CONTROL/STATUS
4 - MDU REGISTER X
5 - MDU REGISTER Z
6 - MDU REGISTER Y
7 - MDU CONTROL/STATUS
EF2 - MDU OVERFLOW
EF3 - SLU1 IRQ
EF4 - SLU1 SID

GROUP 8 PPI
2 - CCONTROL/STATUS REGISTER
4 - PORT A
6 - PORT B
EF1 - ARDY
EF2 - BRDY
EF3 - PPI IRQ

AY-3-8912 PSG PORTS AND GROUPS???
